# android-software-development-tpu

LAb21/app/: build.gradle.kts
LAb21/gradle/: libs.versions.toml
LAb21/gradle/wrapper/: gradle-wrapper.properties
Lab10/app/: build.gradle.kts
Lab10/gradle/wrapper/: gradle-wrapper.properties
Lab11/app/: build.gradle.kts
Lab11/gradle/wrapper/: gradle-wrapper.properties
Lab12/app/: build.gradle.kts
Lab12/gradle/wrapper/: gradle-wrapper.properties
Lab13/app/: build.gradle.kts
Lab13/gradle/wrapper/: gradle-wrapper.properties
Lab14/app/: build.gradle.kts
Lab14/gradle/: libs.versions.toml
Lab14/gradle/wrapper/: gradle-wrapper.properties
Lab15/app/: build.gradle.kts
Lab15/gradle/: libs.versions.toml
Lab15/gradle/wrapper/: gradle-wrapper.properties
Lab16/app/: build.gradle.kts
Lab16/gradle/: libs.versions.toml
Lab16/gradle/wrapper/: gradle-wrapper.properties
Lab17/app/: build.gradle.kts
Lab17/gradle/: libs.versions.toml
Lab17/gradle/wrapper/: gradle-wrapper.properties
Lab18/app/: build.gradle.kts
Lab18/gradle/: libs.versions.toml
Lab18/gradle/wrapper/: gradle-wrapper.properties
Lab19/app/: build.gradle.kts
Lab19/gradle/wrapper/: gradle-wrapper.properties
Lab20/app/: build.gradle.kts
Lab20/gradle/: libs.versions.toml
Lab20/gradle/wrapper/: gradle-wrapper.properties
Lab22/app/: build.gradle.kts
Lab22/gradle/: libs.versions.toml
Lab22/gradle/wrapper/: gradle-wrapper.properties
Lab23/: settings.gradle.kts
Lab23/app/: build.gradle.kts
Lab23/gradle/: libs.versions.toml
Lab23/gradle/wrapper/: gradle-wrapper.properties
Lab26/app/: build.gradle.kts
Lab26/gradle/: libs.versions.toml
Lab26/gradle/wrapper/: gradle-wrapper.properties
Lab4/app/: build.gradle.kts
Lab4/gradle/wrapper/: gradle-wrapper.properties
Lab5/app/: build.gradle.kts
Lab5/gradle/wrapper/: gradle-wrapper.properties
Lab6/app/: build.gradle.kts
Lab6/gradle/wrapper/: gradle-wrapper.properties
Lab7/app/: build.gradle.kts
Lab7/gradle/wrapper/: gradle-wrapper.properties
Lab8/app/: build.gradle.kts
Lab8/gradle/wrapper/: gradle-wrapper.properties
Lab9/app/: build.gradle.kts
Lab9/gradle/: libs.versions.toml
Lab9/gradle/wrapper/: gradle-wrapper.properties
MyRecipes/app/: build.gradle.kts
MyRecipes/gradle/: libs.versions.toml
MyRecipes/gradle/wrapper/: gradle-wrapper.properties
Practice_1/: build.gradle.kts
Practice_1/app/: build.gradle.kts
Practice_1/gradle/: libs.versions.toml
Practice_1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
(+269 files in other folders)
