<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/text"
        android:textSize="@dimen/main_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <EditText
        android:id="@+id/edTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:textSize="@dimen/main_size"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMessage" />

    <TextView
        android:id="@+id/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/text_of_button"
        android:textSize="@dimen/main_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <EditText
        android:id="@+id/edTextOfButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:textSize="@dimen/main_size"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColor" />

    <TextView
        android:id="@+id/textColorOfFon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/color_of_fon"
        android:textSize="@dimen/main_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.22" />

    <SeekBar
        android:id="@+id/seekColorOfFonR"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start"
        android:max="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColorOfFon" />

    <SeekBar
        android:id="@+id/seekColorOfFonG"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start"
        android:max="255"
        app:layout_constraintStart_toEndOf="@+id/seekColorOfFonR"
        app:layout_constraintTop_toBottomOf="@+id/textColorOfFon" />

    <SeekBar
        android:id="@+id/seekColorOfFonB"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start"
        android:max="255"
        app:layout_constraintStart_toEndOf="@+id/seekColorOfFonG"
        app:layout_constraintTop_toBottomOf="@+id/textColorOfFon" />

    <TextView
        android:id="@+id/textColorOfText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/color_of_text"
        android:textSize="@dimen/main_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32" />

    <SeekBar
        android:id="@+id/seekColorOfTextR"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start"
        android:max="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColorOfText" />

    <SeekBar
        android:id="@+id/seekColorOfTextG"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start"
        android:max="255"
        app:layout_constraintStart_toEndOf="@+id/seekColorOfTextR"
        app:layout_constraintTop_toBottomOf="@+id/textColorOfText" />

    <SeekBar
        android:id="@+id/seekColorOfTextB"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start"
        android:max="255"
        app:layout_constraintStart_toEndOf="@+id/seekColorOfTextG"
        app:layout_constraintTop_toBottomOf="@+id/textColorOfText" />

    <TextView
        android:id="@+id/textColorOfButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/color_of_text"
        android:textSize="@dimen/main_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42" />

    <SeekBar
        android:id="@+id/seekColorOfButtonR"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start"
        android:max="255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColorOfButton" />

    <SeekBar
        android:id="@+id/seekColorOfButtonG"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start"
        android:max="255"
        app:layout_constraintStart_toEndOf="@+id/seekColorOfButtonR"
        app:layout_constraintTop_toBottomOf="@+id/textColorOfButton" />

    <SeekBar
        android:id="@+id/seekColorOfButtonB"
        android:layout_width="@dimen/seek_bar_width"
        android:layout_height="@dimen/seek_bar_height"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start"
        android:max="255"
        app:layout_constraintStart_toEndOf="@+id/seekColorOfButtonG"
        app:layout_constraintTop_toBottomOf="@+id/textColorOfButton" />

    <Button
        android:id="@+id/buttonShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginEnd="@dimen/margin_end"
        android:text="@string/show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekColorOfButtonG" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/main_size"
        android:text="@string/author"
        android:layout_marginBottom="@dimen/margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>